; Dynamic Varible Init

[dynamic-variable](+)

; 변수 설명
; SERVER
; ${DIPCAST-SERVER-PUBLICIP} : DIPCAST IP
; ${DIPCAST-SERVER-EVENTURL} : 이벤트를 받을 주소
 
; CHANNEL
; ${DIPCAST-CHANNEL-CIDNAME} : 발신자 표시이름
; ${DIPCAST-CHANNEL-CIDNUMBER} : 발신자 표시번호
; ${DIPCAST-CHANNEL-DIDNUMBER} : DID 번호
; ${DIPCAST-CHANNEL-SERVICENUMBER} : 대표번호 (한국 케이블 텔레콤:KCT 가입자만 가능)
; ${DIPCAST-CHANNEL-LINKEDID} : 모든 채널 연결ID

 ; 사용자 설정
 ;same => Set(DIPCAST-SERVER-EVENTURL=https://www.makecall.io/getevent.html) ; 입력 예제
 same => Set(DIPCAST-SERVER-EVENTURL=) ;콜 이벤트를 받을 서버 URL을 입력합니다.

 ; Call event url 호출
 same => n,System(curl -X POST '${DIPCAST-SERVER-EVENTURL}' --header 'Content-Type: application/x-www-form-urlencoded' -d 'name=${DIPCAST-CHANNEL-CIDNAME}&number=${DIPCAST-CHANNEL-CIDNUMBER}'
  
 ; 다이얼플랜 로그에 기록
 same => n,NoOp(${GET-SERVICENUMBER})
 same => n,NoOp(SERVER => DIPCAST IP: ${DIPCAST-SERVER-PUBLICIP}, EVENT URL: ${DIPCAST-SERVER-EVENTURL}
 same => n,NoOp(CHANNEL => CIDNAME: ${DIPCAST-CHANNEL-CIDNAME}, CIDNUMBER: ${DIPCAST-CHANNEL-CIDNUMBER}, DIDNUMBER: ${DIPCAST-CHANNEL-DIDNUMBER}, SERVICENUMBER: ${DIPCAST-CHANNEL-SERVICENUMBER}, LINKEDID: ${DIPCAST-CHANNEL-LINKEDID})
 
 ; DMIWS 사용자 이벤트
 same => n,UserEvent("PublicIp-EventUrl","ServerVariable: ${DIPCAST-SERVER-PUBLICIP},${DIPCAST-SERVER-EVENTURL}")
 same => n,UserEvent("CidName-CidNumber-DidNumber-ServiceNumber-LinkedId","ChannelVariable: ${DIPCAST-CHANNEL-CIDNAME},${DIPCAST-CHANNEL-CIDNUMBER},${DIPCAST-CHANNEL-DIDNUMBER},${DIPCAST-CHANNEL-SERVICENUMBER},${DIPCAST-CHANNEL-LINKEDID}")
 
 ; Return 서브 루틴 복귀
 same => n(return),Return()