; Dynamic Varible Init

[T2_cos-all](+)

[dynamic-variable]
exten => init,1,NoOp(DYNAMIC VARIABLE INIT)

 ; User Setting
 same => n,Set(__DIPCAST-SERVER-PUBLICIP=${CURL(http://ipinfo.io/ip)}) ;IP-PBX IP
 same => Set(DIPCAST-SERVER-EVENTURL=) ;콜 이벤트를 받을 서버 URL을 입력합니다.
 
 ; pre
 same => n,ExecIf($["${ISNULL(${CALLERID(name)})}"="1"]?Set(CALLERID(name)=${CALLERID(number)}))
 same => n,Set(GET-SERVICENUMBER=${PJSIP_HEADER(read,Diversion)})
 same => n,Set(GET-SERVICENUMBER=${CUT(GET-SERVICENUMBER,-,1)})
 same => n,Set(GET-SERVICENUMBER=${FILTER(0-9,${CUT(GET-SERVICENUMBER,-,1)})})

 same => n,Set(__DIPCAST-SERVER-PUBLICIP=${CURL(http://ipinfo.io/ip)}) ;IP-PBX IP
 same => n,ExecIf($["${ISNULL(${DIPCAST-SERVER-EVENTURL})}"="1"]?Set(DIPCAST-SERVER-EVENTURL=https://www.makecall.io/) ;EVENT URL (콜 이벤트를 받을 서버 URL)
 
 same => n,Set(__DIPCAST-CHANNEL-CIDNAME=${CALLERID(name)}) ;발신자표시 이름
 same => n,Set(__DIPCAST-CHANNEL-CIDNUMBER=${CALLERID(number)}) ;발신자표시 번호
 same => n,Set(__DIPCAST-CHANNEL-DIDNUMBER=${DID_NUMBER}) ;DID 번호
 same => n,Set(__DIPCAST-CHANNEL-SERVICENUMBER=${GET-SERVICENUMBER}) ;대표번호
 same => n,Set(__DIPCAST-CHANNEL-LINKEDID=${CDR(linkedid)}) ;통화내역(녹취파일) 조회시 사용할 ID
 
 ; call event url 호출
 same => n,System(curl -X POST '${DIPCAST-SERVER-EVENTURL}' --header 'Authorization: Bearer ${ARG2}' --header 'Content-Type: application/json' -d '{"callevent":{"cidnumber":${DIPCAST-CHANNEL-CIDNUMBER}}}')

 same => n(return),Return()